<!DOCTYPE html>
<html>
<head>
  <title>Olga Abu</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" type="image/x-icon" href="myFace.png">
  </style>
</head>
<!-- <body style="background-color:rgb(183, 223, 229)"> -->
<body style="background-image: url(background.jpg);">
<div id="menu">
<a href="#about">About Me</a>
<a href="#photos">My Photos</a>
<a href="#playlist">My Playlist</a>
<a href="#like">Like</a>
<a href="#qrcoder">QR code</a>
<a href="#spa">Q&A</a>
<a href="#contact">Contact Me</a>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 class="separator">About Me</h2>
<section id="about" class="section">
<p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
<img src="Olga.PNG" class="primary"><br>
שלום שמי אולגה אבו ואני שמחה להציג לכם את האתר שלי<br>
הנכדה שלי משגעת אותי כל הזמן לכתוב במחברת את המתכונים שלי, היא וכל המשפחה מאוד אוהבים את האוכל שלי <br>
ואני מאוד אוהבת לבשל להם<br>
אז החלטתי שממקום לכתוב במחברת אראה לכם את האוכל שלי כאן ותוכלו לשאול אותי כל שאלה שתרצו.<br>
אני גם מאוד אוהבת את התוכנית "פרופסור קראסו" אתם מכירים? לא חשוב אני אתן לכם כמה טיפים לתרופות סבתא <br>
 מקווה שתאהבו את האתר שלי אולי אצליח גם להצחיק אתכם כמו שהמשפחה שלי צוחקת ממני כל הזמן <br>
דרך אגב אני אומנם אולגה אבל אני מרוקאית, תמיד חשבו שזה שם רוסי אבל הנה אני מרוקאית מראבט.<br>
 אווווו ואיזה חיים היו לי בצרפת, אני אוהבת את צרפת </p>

</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 class="separator">My Photos & Videos</h2>
<section id="photos" class="section">
  <div class="row" style="font-family:fantasy;">
    
    <div class="column">
      <div class="container">
      <img src="McDolga.jpg" class="image">
      <div class="middle">
        <div class="text">מי לא אוהב McDonald's</div>
      </div>
      </div>
      <div class="container">
        <img src="BeerandSigar1.jpg" class="image">
        <div class="middle">
          <div class="text"> בירה וסיגריה עם הנכדים<br/>🍻Cheers</div>
        </div>
        </div>
    </div>
    <div class="column">
      <div class="container">
      <img src="fishShishi.jpg" class="image">
      <div class="middle">
        <div class="text">דג מרוקאי בשישי</div>
      </div>
      </div>
      <div class="container">
        <img src="fish.JPG" class="image">
        <div class="middle">
          <div class="text">רק חסרה החלה</div>
        </div>
        </div>
    </div>
    <div class="column">
      <div class="container">
      <img src="yoniAndOlga.jpg" class="image">
      <div class="middle">
        <div class="text">מקלפים ארטישוק</div>
      </div>
      </div> 
        <div class="container">
          <img src="withIgal200.jpg" class="image">
          <div class="middle">
            <div class="text">יגאל הוא בעלי ובחיבור הגילאים שלנו אנחנו מתקרבים ל200 </div>
          </div>
        </div> 
    </div>
  <div class="column">
  <div class="container">
    <img src="myFamily.JPG" class="image">
    <div class="middle">
      <div class="text">המשפחה שלי</div>
    </div>
    </div> 
    <div class="container">
      <video src="dance.mp4" width="260" height="200" controls>	Your browser does not support the video tag.
      </video>
      <div class="blink">
        <div class="text" ><ins><b>Let's dance 💃 click on the video</b></ins></div>
      </div>
      <br>
    </div><div class="container">
      <video src="franceMovie.mp4" width="170" height="300" controls>	Your browser does not support the video tag.
      </video>
      <div class="down">
        <div class="text"><b>☝🏻 מלמדת את הנכדים צרפתית</b></div>
      </div>
    </div>

  </div>
  <div class="column">
    <div class="container">
      <video src="proffesor1.MP4" width="170" height="300" controls>	Your browser does not support the video tag.
      </video>
      <div class="down">
        <div class="text" ><b>☝🏻תרופת סבתא לאדום בגרון תתחילו מההסבר שלי כאן<br><br>
          👇🏻😁 ואחר כך תפעילו אותי כאן </b></div>
      </div>
      </div>
      <div class="container">
        <video src="proffesor2.MP4" width="170" height="300" controls>	Your browser does not support the video tag.
        </video>
        <div class="video">
          <div class="text" ></div>
        </div>
      </div>
  </div>
</div>
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 class="separator">My Photos & Videos</h2>
<section id="playlist" class="section">
<p>זה אחד השירים שאני מאוד אוהבת</p>
<iframe width="385" height="315" src="https://www.youtube.com/embed/JKPvx38D4GM?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>ואפילו מאוד אוהבת לשיר אותו</p>
<video src="olgaSings.mp4" width="225" height="330" controls>	Your browser does not support the video tag.
</video>
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 class="separator">give me a like</h2>
<section id="like" class="section">
<div id="fb-root"></div>
<br/>
<br/>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v13.0" nonce="muyaApo4"></script>
<div class="fb-like" data-href="http://127.0.0.1:5500/index.html" data-width="" data-layout="button" data-action="like" data-size="small" data-share="false"></div>
<br/>
<br/>
<!-- LikeBtn.com BEGIN -->
<!-- <span class="likebtn-wrapper" data-i18n_like="Like" data-ef_voting="grow" data-white_label="true"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script> -->
<!-- LikeBtn.com END -->
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2 class="separator">scan my code</h2>
<section id="qrcoder" class="section">

</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 class="separator">Q&A</h1>
<section id="spa" class="section">

<h2><ins>:web 3.0 and web 2.0 ,web 1.0 שלושה הבדלים עיקריים בין </ins></h2>
<br/>
<table class="table" id="table" border="1">
  <tbody> 
    <tr>      
      <td><h1>Web 1.0</h1></td>
      <td><h1>Web 2.0</h1></td>
      <td><h1>Web 3.0</h1></td>
    </tr>
    <tr>
      <td>יכולת קריאה בלבד<br>read only</td>
      <td>יכולת קריאה, כתיבה<br>read-write</td>
      <td>יכולת קריאה, כתיבה וביצוע<br>read-write-execute</td>
    </tr>
    <tr>
      <td>שיתוף מידע, מסמכים</td>
      <td>שיתופיות בין אנשים</td>
      <td>שיתוף ידע<br>
        כתוצאה מכך חווית המשתמש מתפתחת לרמה אחרת של קישוריות הממנפת את כל המידע הזמי</td>

    </tr>
    <tr>
      <td>דפים סטטים<br>
        פרסום חד כיווני של תוכן, ללא אינטראקציה בין קוראים וכותבים</td>
      <td>תוכן דינמי שמגיב לקלט המשתמש<br>
         פרסום דו כיווני של תוכן- שימוש ברשתות חברתיות, ויקיפדיה, בלוגים</td>
      <td>תוכן דינמי <br> web 0.2 חכם יותר מ <br>
         משלב בינה מלאכותית המספקת למשתמש תוכן אינטרנטי מותאם עבורו </td>
    </tr>
  </tbody>
</table>
<br/>
<h2><ins>:use caseדוגמא ל</ins></h2>
<p>"חיפוש "מתכון לעוגת שוקולד</p>
  <table class="table" id="table_Q2" border="1">
    <tbody>
      <tr>
        <td><h1>Web 1.0</h1></td>
        <td><h1>Web 2.0</h1></td>
        <td><h1>Web 3.0</h1></td>
      </tr>
      <tr>
        <td> URL עבור חיפוש מתכון היה צריך להיכנס לכתובת<br>
          המדויקת שתכיל את שלושת המילים "מתכון" "לעוגת" "שוקלד" על מנת למצוא בדיוק מה שרצינו </td>
        <td>  בתקופה הזו היה כבר ניתן לחפש במנועי <br>
          החיפוש את השאילתא ולקבל אתרים עם המילים הספציפיות שצוינו</td>
        <td>,חיפוש שמתבצע גם כן במנועי חיפוש<br>
          :אך כאן ישנה חשיבות לדירוגם וסדר הופעתם<br>
          ,מתן קדימות לאתרים שיותר רלוונטים לאותו משתמש ומותאמים לו<br>
           מתן קדימות לאתר שקיבל יותר כניסות ובהתאם ידורגו למשתמש<br>
          אינדיוודואלי - </td>
      </tr>
    </tbody>
  </table>
  <br/>
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 class="separator">Contact Me</h1>
<section id="contact" class="section">
<form method="POST" id="contactForm" name="contactForm" class="contactForm" novalidate="novalidate" autocomplete="on" action="mailto:darab@post.bgu.ac.il">
  <p>Full Name: <input name="name" type="text" placeholder="enter your full name" size="20"></p>
  <p>Email Address: <input name="email" type="email" placeholder="enter email address" size="20"></p>
  <p>Message
  <textarea id="message" name="message" class="message" placeholder="Write me something.." style="height:100px; width:400px;" ></textarea>
  <label class="emojiOnArea" style="border: outset">😀</label></p>
  <p><input type="submit" value="Send Message" class="btn-primary">
    <input type="reset" value="Clear Your Entries"></p>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/emoji-button@latest/dist/index.min.js"></script>
  <script>
    var input = document.querySelector('.message');
    var picker = new EmojiButton({
      position: 'right-start'
    })
    picker.on('emoji',function(emoji){
      input.value +=emoji;
    })
    document.querySelector('.emojiOnArea').addEventListener('click', function(){
      picker.pickerVisible ? picker.hidePicker() : picker.showPicker(input);
    })
  </script>
</section>
<h2 class="separator">I hope to see you soon here bye👋🏼</h2>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>